if [ $(uname) = "Darwin" ]; then
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
fi

if [ -d $HOME/.rbenv ]; then
  export RBENV_ROOT=$HOME/.rbenv
  export PATH="$RBENV_ROOT/bin:$PATH"
  export PATH="$RBENV_ROOT/plugins/ruby-build/bin:$PATH"
fi

export EDITOR=vim
export REACT_EDITOR=vim

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
