# Make the terminal support 256 color.
set -g default-terminal "screen-256color"

# Enable vi navigation on copy mode.
setw -g mode-keys vi

# Enable mouse scroll.
set -g mouse on

# Bindings for copy paste.
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'r' send -X reactangle-toggle

UBUNTU_COPY='bind -t vi-copy y copy-pipe "xclip -sel clip -i"'
OSX_COPY="bind-key -T copy-mode-vi 'y' send -X copy-pipe pbcopy"
if-shell "uname | grep -q Darwin" $OSX_COPY $UBUNTU_COPY
