# Make the terminal support 256 color.
set -g default-terminal "screen-256color"

# Enable vi navigation on copy mode.
setw -g mode-keys vi

# Enable mouse scroll.
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bindings for copy paste.
bind P paste-buffer

OSX_SELECTTION="bind-key -T copy-mode-vi 'v' send -X begin-selection"
OSX_COPY="bind-key -T copy-mode-vi 'y' send -X copy-pipe pbcopy"
OSX_ESCAPE="bind-key -T copy-mode-vi Escape send -X cancel"
OSX_RECTANGLE="bind-key -T copy-mode-vi 'r' send -X rectangle-toggle"

UBUNTU_SELECTION="bind-key -t vi-copy 'v' begin-selection"
UBUNTU_COPY='bind -t vi-copy y copy-pipe "xclip -sel clip -i"'
UBUNTU_ESCAPE="bind-key -t vi-copy 'Escape' cancel"
UBUNTU_RECTANGLE="bind-key -t vi-copy 'r' rectangle-toggle"

if-shell "uname | grep -q Darwin" $OSX_SELECTION $UBUNTU_SELECTION
if-shell "uname | grep -q Darwin" $OSX_COPY $UBUNTU_COPY
if-shell "uname | grep -q Darwin" $OSX_ESCAPE $UBUNTU_ESCAPE
if-shell "uname | grep -q Darwin" $OSX_ESCAPE $UBUNTU_RECTANGLE
