# Make the terminal support 256 color.
set -g default-terminal "screen-256color"

# Enable vi navigation on copy mode.
setw -g mode-keys vi

# Enable mouse scroll.
set -g mouse on

# Bindings for copy paste.
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send -X reactangle-toggle
